- name: Desplegando servicio Spring Boot
  hosts: all
  become: yes
  remote_user: ubuntu
  vars:
    app_name: ProySpring
    app_user: springuser
    app_dir: /opt/springboot
    jar_file: ProySpring.jar
    service_name: springboot
  roles:
    - springboot
